<?php

return [
    'home'                  => 'Home',
    'admin'                 => 'Admin',
    'login'                 => 'login',
    'logout'                => 'logout',
    'register'              => 'register',
    'main'                  => 'main',
    'consultancies'         => 'consultancies',
    'blog'                  => 'blog',
    'contact-us'            => 'contact-us',
    'search'                => 'search',
    'username'              => 'username',
    'password'              => 'password',
    'email'                 => 'email',
    'starting'              => 'starting',
    'cancel'                => 'cancel',
    'comments'              => 'comments',
    'add-comment'           => 'add-comment',
    'category'              => 'category',
    'title'                 => 'title',
    'events'                => 'events',
    'all'                   => 'all',
    'choose-country'        => 'choose-country',
    'choose-category'       => 'choose-category',
    'choose-author'         => 'choose-author',
    'price'                 => 'price',
    'free'                  => 'free',
    'email'                 => 'email',
    'submit'                => 'submit',
    'comment'               => 'comment',
    'remember'              => 'remember',
    'latest-blog'           => 'latest-blog',
    'newsletter'            => 'newsletter',
    'instagram'             => 'instagram',
    'twitter'               => 'twitter',
    'youtube'               => 'youtube',
    'profile'               => 'profile',
    'username'              => 'username',
    'password'              => 'password',
    'mobile'                => 'mobile',
    'country-code'          => 'country code',
    'password-confirmation' => 'password-confirmation',
    'telelphone'            => 'telelphone',
    'select-country'        => 'select-country',
    'countrycode'           => 'countrycode',
    'birthdate'             => 'birthdate',
    'gender'                => 'gender',
    'male'                  => 'male',
    'female'                => 'female',
    'more'                  => 'more',
    'not-available'         => 'not-available',
    'phone'                 => 'phone',
    'country'               => 'country',
    'location'              => 'location',
    'admin-panel'           => 'admin-panel',
    'subscribe'             => 'subscribe',
    'unsubscribe'           => 'unsubscribe',
    'follow-event'          => 'follow-event',
    'favorites'             => 'favorites',
    'settings'              => 'settings',
    'address'               => 'address',
    'vip'                   => 'vip',
    'online'                => 'online',
    'normal'                => 'normal',
    'system-error'          => 'system-error',
    'no-results'            => 'no-results',
    'keyword'               => 'keyword',
    'search-keywords'       => 'search-keywords',
    'subscriptions'         => 'subscriptions',
    'followings'            => 'followings',
    'comment-posted'        => 'comment-posted',
    'name-en'               => 'name-en',
    'save'                  => 'save',
    'payment-options'       => 'payment options',
    'total'                 => 'total',
    'pay-with-payapl'       => 'pay with payapl',
    'success'               => 'success',
    'warning'               => 'warning',
    'error'                 => 'error',
    'info'                  => 'info',
    'edit'                  => 'edit',
    'delete'                => 'delete',
    'enter'                 => 'enter',
    'register'              => 'register',
    'more'                  => 'more',
    'title'                 => 'title',
    'description'           => 'description',
    'forgot-password'       => 'forgot-password',
    'remember'              => 'remember',
    'submit'                => 'submit',
    'previous'              => 'previous',
    'next'                  => 'next',
    'password-confirmation' => 'password confirmation',
    'mail-sent'             => 'mail-sent',
    'event-expired'         => 'event-expired',
    'token-expired'         => 'token-expired',
    'invalid-token'         => 'invalid-token',
    'profile-updated'       => 'profile-updated',
    'saved'                 => 'saved',
    'created'               => 'created',
    'deleted'               => 'deleted',
    'updated'               => 'updated',
    'create-new-account'    => 'create new account',
    'hello'                 => 'hello',
    'click-here'            => 'click-here',
    'name'                  => 'name',
    'contact'               => 'contact',
    'price'                 => 'price',
    'to'                    => 'to',
    'tags'                  => 'tags',
    'arabic'                => 'Arabic',
    'english'               => 'English',
    'admin-panel'           => 'Admin Panel',
    'create-book'           => 'Create a Book',
    'create-poem'           => 'Write a Poem',
    'account'               => 'My Account',
    'create-category'       => 'Create Category',
    'books'                 => 'Books',
    'categories'            => 'Categories',
    'go-back-home'          => 'Back To Main Page',
    'control-panel'         => 'Control Panel',
    'draft'             => 'Draft',
    'published'             => 'Published',
    'previews'             => 'Previews',
    'favorite-books'             => 'Books Favorites',
    'orders'             => 'Orders',
    'personal-info'             => 'Personal Info',
    'last-created'             => 'Recentest Books',
    'status'             => 'Status',
    'subject'             => 'Subject',
    'total-pages'             => 'Total Pages',
    'remove'             => 'remove',
    'edit'             => '',
    'no-books-found'             => 'There are no books in this list !!',
    'id'             => 'id',
    'logged-in-as'             => 'you are logged on as',
    'pending'             => 'pending',
    'type'             => 'type',
    'created-at'             => 'created at',
    'create-preview'             => 'create preview',
    'edit'             => 'edit',
    'volumes'             => 'Books',
    'all-book-poem'             => 'All Books',
    'poem'             => 'poem',
    'most-favorited'             => 'most favorited',
    'extention'             => 'Extention',
    'author'             => 'author',
    'pdf'             => 'PDF',
    'serial'             => 'serial',
    'results'           => 'Search Results',
    'no-results'        => 'no results founded',
    'accept'             => 'accept',
    'change'             => 'change',
    'order'             => 'order',
    'content'             => 'content',
    'bank-number'       => 'account no.',
    'bank-name'         => 'bank name',
    'history-subscribe' => 'Date of Sub.',
    'user-type'             => 'user type',
    'galleries'             => 'gallaries',
    'users'             => 'users',
    'order-now'             => 'order now',
    'add-favorite'             => 'add to favorite',
    'book-preview'             => 'preview book',
    'book-full-preview'             => 'full preview',
    'needs-registeration'             => 'you need to register first',
    'preview-message'             => 'for any hints or modification for a preview .. kindly contact the author directly through email address. thank you for your co-operation.',
    'report'             => 'report',
    'name_en'             => 'english name',
    'name_ar'             => 'arabic name',
    'confirm-password'             => 'password confirmation',
    'fields-required'             => 'all fields with star (*) is required',
    'bank-info-not-shown'             => 'bank information will be shown only for admin',
    'cover_ar'             => 'english cover',
    'cover_en'             => 'arabic cover',
    'free-book'             => 'free book',
    'description-en'             => 'english description',
    'description-ar'             => 'arabic description',
    'book-create'             => 'create new book',
    'title_en'             => 'english title',
    'title_ar'             => 'arabic title',
    'cover-instructions'             => 'book cover size should be 360 * 510',
    'image'             => 'image',
    'page-title'             => 'page title (menu)',
    'no-pages-found'             => 'there are no pages in the database',
    'close'             => 'close',
    'header'             => 'header',
    'are-u-sure'             => 'are you sure ? ',
    'body'             => 'body',
    'pages'             => 'pages',
    ''             => '',
    ''             => '',
    ''             => '',


];