<?php

return [
    'home'                  => 'الرئيسية',
    'admin'                 => 'ادمن',
    'login'                 => 'دخول',
    'logout'                => 'خروج',
    'register'              => 'تسجيل',
    'main'                  => 'الصفحة الرئيسية',
    'consultancies'         => 'الإستشارات',
    'blog'                  => 'المدونة',
    'contact-us'            => 'الإتصال بنا',
    'search'                => 'بحث',
    'username'              => 'اسم الدخول',
    'password'              => 'كلمة المرور',
    'email'                 => 'البريد الإلكتروني',
    'date-start'            => 'تاريخ البدء',
    'starting'              => 'يبدأ',
    'date-end'              => 'تاريخ الانتهاء',
    'time-end'              => 'ينتهي',
    'cancel'                => 'الغاء',
    'comments'              => 'تعليقات',
    'add-comment'           => 'إضافه تعليق',
    'category'              => 'التصنيف',
    'title'                 => 'الموضوع',
    'events'                => 'الفعاليات',
    'all'                   => 'جميع',
    'choose-country'        => 'اختر الدولة',
    'choose-category'       => 'اختر الفئة',
    'choose-author'         => 'اختر المدرب',
    'price'                 => 'السعر',
    'free'                  => 'مجاني',
    'email'                 => 'البريد الإلكتروني',
    'submit'                => 'إرسال',
    'comment'               => 'التعليق',
    'remember'              => 'تذكرني',
    'latest-blog'           => 'أحدث المقالات',
    'newsletter'            => 'النشرة البريدية',
    'instagram'             => 'انستجرام',
    'twitter'               => 'تويتر',
    'youtube'               => 'يو تيوب',
    'profile'               => 'معلوماتي',
    'username'              => 'اسم الدخول',
    'password'              => 'كلمة المرور',
    'mobile'                => 'الهاتف النقال',
    'country-code'          => 'مفتاح الدولة',
    'password-confirmation' => 'تأكيد كلمة المرور',
    'telelphone'            => 'تلفون',
    'select-country'        => 'اختر الدولة',
    'countrycode'           => 'كود البلد',
    'birthdate'             => 'تاريخ الميلاد',
    'gender'                => 'النوع',
    'male'                  => 'ذكر',
    'female'                => 'أنثى',
    'more'                  => 'المزيد',
    'not-available'         => 'لا يوجد',
    'phone'                 => 'الهاتف',
    'country'               => 'الدولة',
    'location'              => 'موقع',
    'admin-panel'           => 'لوحه التحكم للموقع',
    'subscribe'             => ' اشترك ',
    'unsubscribe'           => 'الغاء الاشتراك',
    'follow-event'          => 'متابعة الفعالية',
    'favorites'             => 'مفضلات',
    'settings'              => 'خصائص',
    'address'               => 'عنوان',
    'vip'                   => 'VIP',
    'online'                => ' أون لاين',
    'normal'                => 'حضور شخصي',
    'system-error'          => 'خطأ في النظام',
    'no-results'            => 'لا يوجد نتائج',
    'keyword'               => 'الكلمة',
    'search-keywords'       => 'كلمات البحث',
    'subscriptions'         => 'حجوزات',
    'followings'            => 'متابعات',
    'comment-posted'        => 'تم نشر تعليق',
    'name-en'               => 'الاسم',
    'save'                  => 'حفظ',
    'suggested-events'      => 'فعاليات المقترحة',
    'payment-options'       => 'خيارات الدفع',
    'total'                 => 'مجموع',
    'pay-with-payapl'       => 'الدفع عن طريق Paypal',
    'success'               => 'عملية ناجحة',
    'warning'               => 'تحذير',
    'error'                 => 'خطأ',
    'info'                  => 'معلومة',
    'edit'                  => 'تعديل',
    'delete'                => 'حذف',
    'enter'                 => 'دخول',
    'register'              => 'تسجيل',
    'more'                  => 'المزيد',
    'title'                 => 'الدخول',
    'description'           => 'تفاصيل',
    'forgot-password'       => 'نسيت كلمة المرور',
    'remember'              => 'تذكرني',
    'submit'                => 'دخول',
    'previous'              => '&laquo; السابق',
    'next'                  => 'التالي &raquo;',
    'password-confirmation' => 'تحقيق كلمة المرور',
    'mail-sent'             => 'تم إرسال البريد الإلكتروني',
    'token-expired'         => 'رمز منتهية الصلاحية',
    'invalid-token'         => 'رمز غير صالح',
    'profile-updated'       => 'تم تحديث البيانات الشخصية',
    'saved'                 => 'تم الحفظ',
    'created'               => 'انشات',
    'deleted'               => 'تم حذف',
    'updated'               => 'تم التعديل',
    'create-new-account'    => 'إنشاء حساب جديد',
    'hello'                 => 'مرحبا',
    'click-here'            => 'اضغط هنا',
    'name'                  => 'الاسم',
    'contact'               => 'اتصل',
    'price'                 => 'السعر',
    'to'                    => 'إلى',
    'tags'                  => 'علامات',
    'arabic'                => 'العربية',
    'english'               => 'الانجليزي',
    'admin-panel'           => 'لوحة التحكم',
    'create-book'           => 'إنشاء كتاب جديد',
    'create-poem'           => 'كتابة أشعار / خواطر',
    'account'               => 'حسابي',
    'create-bookpdf'        => 'بي دي اف',
    'create-booktext'       => 'تكست',
    'create-category'       => 'إنشاء تصنيف جديد',
    'books'                 => 'كتب',
    'categories'            => 'تصنيفات',
    'go-back-home'          => 'العودة للموقع',
    'control-panel'         => 'لوحة التحكم',
    'draft'             => 'قيد المراجعة',
    'published'             => 'تم نشرة',
    'previews'             => 'المعاينة',
    'favorite-books'             => 'كتب مفضلة',
    'orders'             => 'طلبات',
    'personal-info'             => 'معلومات شخصية',
    'last-created'             => 'أحدث الكتب',
    'status'             => 'الحالة',
    'subject'             => 'الموضوع',
    'total-pages'             => 'عدد الصفحات',
    'remove'             => 'حذف',
    'edit'             => 'تعديل',
    'no-books-found'             => 'لا يوجد كتب بهذه القائمة !',
    'id'             => 'م',
    'logged-in-as'             => 'مسجل لدينا باسم ',
    'pending'             => 'مسودة',
    'type'             => 'النوع',
    'created-at'             => 'تاريخ الإنشاء',
    'create-preview'             => 'إنشاء معاينة',
    'volumes'               => ' الكتب',
    'all-book-poem'             => 'جميع الكتب',
    'poem'             => 'أشعار',
    'most-favorited'             => 'الكتب المفضلة',
    'extention'             => 'الإمتداد',
    'author'             => 'المؤلف',
    'pdf'             => 'PDF',
    'serial'        => 'الرقم التعريفي',
    'results'           => 'نتائج البحث',
    'no-results'        => 'لا يوجد نتائج',
    'accept'             => 'قبول',
    'change'             => 'تغير',
    'order'             => 'الطلب',
    'content'             => 'المحتوى',
    'bank-number'       => 'رقم الحساب',
    'bank-name'         => 'اسم البنك',
    'history-subscribe' => 'تاريخ التسجيل',
    'user-type'             => 'نوع المستخدم',
    'galleries'             => 'معرض الصور',
    'users'             => 'المستخدمين',
    'order-now'             => 'أطلب الآن',
    'add-favorite'             => 'اضف للمفضلة',
    'book-preview'             => 'مشاهدة',
    'book-full-preview'             => 'مشاهدة كاملة',
    'needs-registeration'           => 'يجب عليك التسجيل أولاً',
    'preview-message'               => 'لأية ملاحظات أو تعليقات بخصوص المعاينات يرجى التواصل مباشرة مع المؤلف عبر البريد الإلكتروني .. شكرا على تعاونكم معنا.',
    'report'            => 'إساءة',
    'fields-required'   => 'بيانات مطلوبة',
    'cover_ar'             => 'الغلاف بالإنجليزية',
    'cover_en'             => 'الغلاف باللغة العربية',
    'free-book'             => 'كتاب مجاني',
    'description-en'             => 'التفاصيل بالإنجليزية',
    'description-ar'             => 'التفاصيل بالعربية',
    'book-create'             => 'إنشاء كتاب جديد',
    'content'               => 'المحتوى',
    'title_en'             => 'العنوان بالإنجليزية',
    'title_ar'             => 'العنوان بالعربية',
    'cover-instructions'             => 'غلاف الكتاب يفضل ان يكون بمقاس : ٣٦٠ * ٥١٠',
    'image'             => 'صورة',


];